* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    grid-area: header;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer"

}

nav {
    grid-area: nav;
    background: burlywood;
    height: 40px;
    width: 100%;
    background-image: linear-gradient(90deg, grey 0%, white 35%, burlywood 100%);
    float: left;
}

nav ul {
    display: inline-flex;
}

nav ul li {
    grid-area: nav;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    padding: 5px;
}



nav ul li a {
    color: black;
    font-size: 15px;
    padding: 7px 5px;
    border-radius: 3px;
    text-transform: uppercase;

}

a:hover {
    background-color: brown;
    transition: .5s;
    color: white;
}





header {
    background-color: rgb(79, 79, 123);
    color: white;
    padding: 5px;
    grid-area: header;
}

nav {
    background-color: yellow;
    grid-area: nav;

}

main {
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;

    grid-area: main;
    background-image: linear-gradient(90deg, grey 0%, white 35%, burlywood 100%);
    color: rgb(26, 25, 25);
    grid-area: main;
}

aside img {

    width: 30em;
    background-color: lightgreen;
    grid-area: aside;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
}
